# SistemaInventarioPrueba

./: README.md  SistemaInventarios.sql
FrontEnd/SistemaInventarioFront/sistema-inventario/: README.md  angular.json  package-lock.json  package.json
FrontEnd/SistemaInventarioFront/sistema-inventario/src/: index.html
ServicioProductos/SistemaInventarios/: SistemaInventarios.sln
ServicioProductos/SistemaInventarios/SistemaInventario.Infraestructura/: SistemaInventarios.Infraestructura.csproj
ServicioProductos/SistemaInventarios/SistemaInventarios.Aplicacion/: SistemaInventarios.Aplicacion.csproj
ServicioProductos/SistemaInventarios/SistemaInventarios.ProductosApi/: Dockerfile  Program.cs  SistemaInventarios.ProductosApi.csproj  SistemaInventarios.ProductosApi.http  appsettings.json
ServicioProductos/SistemaInventarios/SistemaInventarios.TransaccionesApi/: Dockerfile  SistemaInventarios.TransaccionesApi.csproj  SistemaInventarios.TransaccionesApi.http  WeatherForecast.cs
ServicioProductos/SistemaInventarios/SistemaInventarios.TransaccionesApi/Controllers/: WeatherForecastController.cs
ServicioProductos/SistemaInventarios/SistemaInventarios.TransaccionesApi/Properties/: launchSettings.json
ServicioTransacciones/SistemaInventarioTransacciones/: SistemaInventarioTransacciones.sln
ServicioTransacciones/SistemaInventarioTransacciones/SistemaInventarioTransacciones.Api/: Dockerfile  Program.cs  SistemaInventarioTransacciones.Api.csproj  SistemaInventarioTransacciones.Api.http
ServicioTransacciones/SistemaInventarioTransacciones/SistemaInventarioTransacciones.Api/Controllers/: TransaccionController.cs
ServicioTransacciones/SistemaInventarioTransacciones/SistemaInventarioTransacciones.Api/Mappings/: PerfilMapping.cs
ServicioTransacciones/SistemaInventarioTransacciones/SistemaInventarioTransacciones.Api/Properties/: launchSettings.json
ServicioTransacciones/SistemaInventarioTransacciones/SistemaInventarioTransacciones.Aplicacion/: SistemaInventarioTransacciones.Aplicacion.csproj
(+44 files in other folders)
