<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>e42e3a76-5b05-47a9-9f8e-8dba12a75319</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaInventarioTransacciones.Aplicacion\SistemaInventarioTransacciones.Aplicacion.csproj" />
    <ProjectReference Include="..\SistemaInventarioTransacciones.Dominio\SistemaInventarioTransacciones.Dominio.csproj" />
    <ProjectReference Include="..\SistemaInventarioTransacciones.Infraestructura\SistemaInventarioTransacciones.Infraestructura.csproj" />
  </ItemGroup>

</Project>
